// OVERVIEW ////////////////////////////////////////////////////////////

- Text-Based Game
- Week long, 5 1-hour long sessions
- Website for content
- Sensitive Subject
	- Migrant workers (undocumented)
	- Teach them a foundation of empathy and history
	- Humorous
	- Not too sermony
- Artistic Freedom
- Tone of Coco

// HISTORY ////////////////////////////////////////////////////////////

- Chicano Movement
	-Caesar Chavez
	- Migrant workers came up here (central/eastern Washington)
	- Granger/ Pres. Church brought tem in
	- Spanish Lessons
	- Got a few rights, but it then died out
	